:root {
  --pad-size: 80vw; /* The pad is 90% of the viewport width */
  --circle-size: 2.5rem; /* Size of the circle */
  --thumb-size: 2rem; /* Size of the circle */
  --slider-height: 2rem; /* Height of the slider */

  --black: #1f1f1f;
  --blackish: #2e2e2e;
  --blackino: #333;
  --white: #fff6f6;
  --whiteish: #d2bebed7;
  --whiteino: #93888862;
  --brightorange: #ff5d22;
  --dbyellow: #ffdb59;
  --yellow: #ff5722;
  --green: #1dad18;
}

/* Impostazione per dispositivi desktop */
:root {
  --distance-factor: 8;
}

@media (max-width: 768px) {
  /* Impostazione per dispositivi mobili */
  :root {
    --distance-factor: 6;
  }
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: var(--black);
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  position: relative;
  padding: 0;
}

.trackname {
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  margin-bottom: auto;
  color: var(--whiteish);
  /* Posiziona la trackname a metà tra il top e il pad */
  position: relative;
  top: calc((100vh - var(--pad-size)) / var(--distance-factor));
}

.pad-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.pad {
  position: relative;
  width: var(--pad-size);
  height: var(--pad-size);
  background-color: var(--blackish);
  border: 2px solid var(--blackino);
  border-radius: 2.5%;
  overflow: hidden;

  /* box-shadow: 
inset 0 0 15px 5px var(--blackino); */
}

.circle {
  position: absolute;
  width: var(--circle-size);
  height: var(--circle-size);
  /* background-color: var(--yellow); */
  background-color: var(--dbyellow);
  border-radius: 50%;
  /* border: 2px solid var(--brightorange); */
  cursor: grab;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  opacity: 0.8;
  transition: opacity .2s;
  
  box-shadow: 0 0 15px 5px var(--whiteino);
}

.circle:hover {
  opacity: 0.99;
}

.slider-container {
  width: var(--pad-size);
  margin-top: auto;
  position: relative;
  bottom: calc((100vh - var(--pad-size)) / var(--distance-factor)); /* Posiziona lo slider a metà tra il pad e il bottom */
}

.slider {
  -webkit-appearance: none;  /* Rimuove gli stili di default per i browser WebKit */
  appearance: none;           /* Rimuove gli stili di default per altri browser */
  width: 100%;
  height: var(--slider-height); /* Altezza del range */
  background: var(--blackish);
  border-radius: 25px;         /* Arrotonda i bordi della barra */
  outline: none;              /* Rimuove il contorno */
  opacity: 0.6;
  transition: opacity .2s;    /* Transizione dell'opacità */
}

.slider:hover {
  opacity: 0.7; /* Leggera modifica dell'opacità quando l'utente passa sopra lo slider */
}

/* Stile del pallino (thumb) per WebKit (Chrome, Safari, Edge) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;   /* Override dello stile di default */
  appearance: none;
  width: var(--thumb-size);   /* Larghezza del thumb */
  height: var(--thumb-size);  /* Altezza del thumb */
  background-color: var(--white);    /* Colore del pallino (thumb) bianco */
  border-radius: 50%;         /* Pallino perfettamente tondo */
  cursor: grab;            /* Mostra il puntatore quando si passa sopra */
  border: 2px solid var(--blackino); /* Leggero bordo bianco per visibilità */
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); */
}

/* Stile del pallino (thumb) per Firefox */
.slider::-moz-range-thumb {
  width: var(--thumb-size);
  height: var(--thumb-size);
  background-color: var(--white);
  border-radius: 50%;
  cursor: grab;
  border: 2px solid var(--whiteish);
  /* box-shadow: 0 0 5px var(--whiteino); */
}

/* Per allineare il thumb dentro la barra del range */
.slider::-webkit-slider-runnable-track {
  width: 100%;
  height: var(--slider-height);
  background: var(--blackish); /* Meno bianco per il range */
  border: 2px solid var(--blackino);
  border-radius: 25px;
  cursor: pointer;
}

.slider::-moz-range-track {
  width: 100%;
  height: var(--slider-height);
  background: var(--blackish);
  border: 2px solid var(--blackino);
  border-radius: 25px;
  cursor: pointer;
}

.slider::-webkit-slider-thumb:active {
  cursor: grabbing;           /* Cambia il cursore in grabbing quando si clicca */
}

.slider::-moz-range-thumb:active {
  cursor: grabbing;           /* Cambia il cursore in grabbing quando si clicca */
}