<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100flows</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <div class="trackname" id="messageBox"><i>connecting...</i></div>
    <div class="pad-container">
      <div class="pad" id="pad">
        <div class="circle" id="circle"></div>
      </div>
    </div>

    <div class="slider-container">
      <input type="range" id="reverb-slider" class="slider" min="0" max="1" value="0" step="0.001">
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
    
</body>
</html>