{
  "name": "cidsocketserver",
  "version": "1.0.0",
  "description": "SocketIOServer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnricoPietrocola/CidSocketServer.git"
  },
  "author": "Enrico Pietrocola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnricoPietrocola/CidSocketServer/issues"
  },
  "homepage": "https://github.com/EnricoPietrocola/CidSocketServer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4"
  }
}
